<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Ảnh Icon App (Bo góc) -->
    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgAppIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/sym_def_app_icon" />
    </androidx.cardview.widget.CardView>

    <!-- Thông tin bên phải -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#202124"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action • Role Playing"
            android:textSize="12sp"
            android:textColor="#5F6368"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAppRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="12sp"
                android:textColor="#5F6368" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ★  "
                android:textSize="10sp"
                android:textColor="#5F6368"/>

            <TextView
                android:id="@+id/tvAppSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="624 MB"
                android:textSize="12sp"
                android:textColor="#5F6368" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
